#Grails Metadata file
#Sat Jun 04 12:35:08 YEKST 2011
app.grails.version=1.3.7
app.name=dating
app.servlet.version=2.4
app.version=0.4
plugins.asynchronous-mail=0.2.1-SNAPSHOT
plugins.bb=0.3
plugins.burning-image=0.5.0
plugins.dbfile=0.2
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.sendfile=0.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
